# PostHog Analytics (optional)
# Sign up at https://posthog.com for free analytics
# If not set, analytics will be disabled
POSTHOG_KEY=your_posthog_project_api_key_here
POSTHOG_HOST=https://app.posthog.com
